<html>
  <head>
    <title>Ung dung chat cua toi</title>
    
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
        <script>
                    var clientSocket = io(); //socket client ket noi den socket server
                    var form = document.getElementById('form');
                    var input = document.getElementById('input');
        
                    form.addEventListener('submit', function(e) {
                        e.preventDefault();
                        if (input.value) {
                            console.log("Bat su kien submit")
                            clientSocket.emit('mobile_k16', input.value);
                            input.value = '';
                        }
                    });
        
        
                    clientSocket.on('k16_tinhanmoi', (data) => {
                        console.log("Server vua gui 1 tin nhan: " + data)
                        var item = document.createElement('li');
                        item.textContent = data;
                        messages.appendChild(item);
                        window.scrollTo(0, document.body.scrollHeight);
                    })

                </script>
        

  </body>
</html>