{
    "name": "grabapi",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DuongCuongDEV/GrabAPI.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/DuongCuongDEV/GrabAPI/issues"
    },
    "homepage": "https://github.com/DuongCuongDEV/GrabAPI#readme",
    "dependencies": {
        "body-parser": "^1.20.1",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "mysql2": "^2.3.3",
        "nodemailer": "^6.8.0",
        "redux-first-history": "^5.1.1"
    }
}