<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPT Polytechnic</title>
</head>
<body>
    <a href="bai1.html">Xây dựng trang web</a> |
    <a href="bai2.html">Ablum ảnh</a> |
    <a href="bai3.html">Bộ sưu tập ảnh</a> |
    <a href="bai4.html">Tin nổi bật</a> 
    <br>
    <img src="image/FPT_Polytechnic.png" width="30%">
    <hr>
    <h1>XÂY DỰNG TRANG WEB</h1> 
    <img src="image/class.png" width="15%" align="left">
    <p>FPT Polytechnic hân hạnh chào đón các bạn đến với môn học xây dựng trang web. Kết thúc môn học này bạn có thể tự tay xây dựng cho mình một website tinh dựa trên kiến thức HTML và CSS.
    </p>
</body>
</html>