<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPT Polytechnic</title>
</head>
<body>
    <a href="bai1.html">Xây dựng trang web</a> |
    <a href="bai2.html">Ablum ảnh</a> |
    <a href="bai3.html">Bộ sưu tập ảnh</a> |
    <a href="bai4.html">Tin nổi bật</a> 
    <h1 align="center">ALBUM ẢNH</h1>
    <hr>
    <div align="center">
        <img src="image/dog1.png" width="25%">
        <img src="image/cat.png" width="20%">
        <img src="image/dog1.png" width="25%">
        <img src="image/cat.png" width="20%">
    </div>
    <hr>
    <div align="center">
        <img src="image/dog1.png" width="25%">
        <img src="image/cat.png" width="20%">
        <img src="image/dog1.png" width="25%">
        <img src="image/cat.png" width="20%">
    </div>
</body>
</html>