<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polytechnic</title>
</head>
<body>
    <a href="bai1.html">Xây dựng trang web</a> |
    <a href="bai2.html">Ablum ảnh</a> |
    <a href="bai3.html">Bộ sưu tập ảnh</a> |
    <a href="bai4.html">Tin nổi bật</a> 
    <div>
        <h1>Bộ sưu tập ảnh</h1>
        <img src="image/cho.png" width="60%">
    </div>
    <hr>
    <div align="center">
        <img src="image/spiderman.png" width="22%">
        <img src="image/elsa.png" width="20%">
        <img src="image/spiderman.png" width="22%">
        <img src="image/elsa.png" width="20%">
    </div>
</body>
</html>