<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>poly</title>
</head>
<body>
    <a href="bai1.html">Xây dựng trang web</a> |
    <a href="bai2.html">Ablum ảnh</a> |
    <a href="bai3.html">Bộ sưu tập ảnh</a> |
    <a href="bai4.html">Tin nổi bật</a>
    <h1 align="center">Tin nổi bật</h1>
    <div>
        <img src="image/cho.png" width="10%" align="left">
        <p>FPT Polytechnic hân hạnh chào đón các bạn đến với môn học xây dựng trang web. Kết thúc môn học này bạn có thể tự tay xây dựng cho mình một website tinh dựa trên kiến thức HTML và CSS.</p>
    </div>
    <br>
    <div>
        <img src="image/cat.png" width="10%" align="right">
        <p>FPT Polytechnic hân hạnh chào đón các bạn đến với môn học xây dựng trang web. Kết thúc môn học này bạn có thể tự tay xây dựng cho mình một website tinh dựa trên kiến thức HTML và CSS.</p>
    </div>
    <br>
    <div>
        <img src="image/spiderman.png" width="10%" align="left">
        <p>FPT Polytechnic hân hạnh chào đón các bạn đến với môn học xây dựng trang web. Kết thúc môn học này bạn có thể tự tay xây dựng cho mình một website tinh dựa trên kiến thức HTML và CSS.</p>
    </div>
</body>
</html>