body {
    font-family: Arial,
    Helvetica,
    sans-serif;
    background-image: url('https://plexcollectionposters.com/images/2021/05/16/background-images-for-login-page3bc68c53b0db224b.jpg');
}
.form {
    border: 3px solid #f1f1f1;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    background-color: #f1f1f1;
    border-radius: 20px;
    padding-bottom: 50px;
    padding-top: 20px;
    padding-right: 50px;
    padding-left: 50px;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
h1 {
    text-align: center;
}
button {
    background-color: #4f6df0;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  button:hover {
    opacity: 0.8;
  }
  .container {
    padding: 16px;
  }
  .login {
      display: flex;
      align-items: center;
      justify-content: center;
      justify-items: center;
      min-height: 100vh;
  }
  
  span.psw {
    float: right;
    padding-top: 16px;
  }